@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: hsla(192, 71%, 3%, 0.753);
}

footer {
  padding: 20px;
  color: white;
  background-color: rgba(255, 17, 0, 0.849);
  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 200px;
}

.card-body {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: #070100d8;
  text-align: center;
  color: white;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav {
  background-color: rgba(255, 17, 0, 0.849);
  padding: 5px;
  position: sticky;
  top: 0;
}

li {
  display: inline;
}

li {
  border-right: 2px solid #bbb;
}
li:last-child {
  border-right: none;
}
main {
  padding: 20px;
  overflow: auto;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

.img-aside {
  border-radius: 50%;
}
* {
  box-sizing: border-box;
}

.flex-container-column {
  display: flex;
  flex-direction: column;

  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}

.flex-container-row {
  display: flex;
}

.tabel-gelar {
  background-color: #35a9db;
  color: #fff;
  font-weight: normal;
  padding: 8px 20px;
  text-align: center;
}

.tabel-gelar tr :hover {
  background-color: black;
}

@media screen and (max-width: 1000px) {
  #content,
  aside,
  body {
    width: 100%;
    padding: 0;
  }
}

header {
  display: inline;
}

.splitview {
  position: relative;
  width: 100%;
  min-height: 45vw;
  overflow: hidden;
}

.panel {
  position: absolute;
  width: 100vw;
  min-height: 45vw;
  overflow: hidden;
}

.panel .content {
  position: absolute;
  width: 100vw;
  min-height: 45vw;
  color: #fff;
}

.panel .description {
  width: 25%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.panel img {
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
  width: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  background-color: rgb(4, 2, 10);
  z-index: 1;
}

.bottom .description {
  right: 5%;
}

.top {
  background-color: rgb(57, 27, 141);
  z-index: 2;
  width: 50vw;
}

.top .description {
  left: 5%;
}

.handle {
  height: 100%;
  position: absolute;
  display: block;
  background-color: rgb(253, 171, 0);
  width: 5px;
  top: 0;
  left: 50%;
  z-index: 3;
}

.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  transform-origin: top;
}

.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content {
  transform: skew(30deg);
  margin-left: 1000px;
}

.title {
  width: 100%;
  font-weight: 600;
  font-size: xx-large;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 1rem;
  color: var(--main-color);
}

.username {
  font-weight: 100;
  font-size: medium;
}

.container-sosmed {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-top: 1rem;
  width: 100%;
}

.container-sosmed a {
  margin: 0 0.5rem;
}

.container-sosmed img:hover {
  opacity: 0.7;
  transition: 0.28s ease-in-out;
}
